<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
      }
      p {
        font-weight: 600;
        font-size: 3em;
      }
      ul {
        font-style: italic;
        line-height: 32px;
        text-align: center;
        text-decoration: underline;
      }
      .corFundo{
            background-color: rgb(204, 153, 0);
        }
        body {
          font-size: 16px;
        }
        #ama{
          background-color: yellow;
        }
        #ver{
          background-color: red;
        }
        #mar{
          background-color: maroon;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="corFundo">Qual é a sua cor favorita?</p>
    <ul>
      <li id="ama">Amarelo</li>
      <li id="ver">Vermelho</li>
      <li id="mar">Marrom</li>
    </ul>
  </body>
</html>